<?xml version="1.0"?>
<config>
  <modules>
    <RewasCo_Rewas>
      <version>0.1.0</version>
    </RewasCo_Rewas>
  </modules>
  <global>
    <helpers>
      <rewas>
        <class>RewasCo_Rewas_Helper</class>
      </rewas>
    </helpers>
  </global>
</config> 